Enovacom/schemas/Test CSV.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="resultSet">
<xs:complexType>
<xs:sequence maxOccurs="unbounded" minOccurs="0">
<xs:element name="row">
<xs:complexType>
<xs:sequence>
<xs:element minOccurs="0" name="ContactID" type="xs:string"/>
<xs:element minOccurs="0" name="PatientID" type="xs:string"/>
<xs:element minOccurs="0" name="TenancyID" type="xs:string"/>
<xs:element minOccurs="0" name="UpdatedDate" type="xs:string"/>
<xs:element minOccurs="0" name="Rank" type="xs:string"/>
<xs:element minOccurs="0" name="ContactType" type="xs:string"/>
<xs:element minOccurs="0" name="Relation" type="xs:string"/>
<xs:element minOccurs="0" name="Title" type="xs:string"/>
<xs:element minOccurs="0" name="Surname" type="xs:string"/>
<xs:element minOccurs="0" name="GivenName" type="xs:string"/>
<xs:element minOccurs="0" name="AddressLine1" type="xs:string"/>
<xs:element minOccurs="0" name="AddressLine2" type="xs:string"/>
<xs:element minOccurs="0" name="AddressLine3" type="xs:string"/>
<xs:element minOccurs="0" name="AddressLine4" type="xs:string"/>
<xs:element minOccurs="0" name="AddressLine5" type="xs:string"/>
<xs:element minOccurs="0" name="PostCode" type="xs:string"/>
<xs:element minOccurs="0" name="Country" type="xs:string"/>
<xs:element minOccurs="0" name="MainPhone" type="xs:string"/>
<xs:element minOccurs="0" name="OtherPhone" type="xs:string"/>
<xs:element minOccurs="0" name="MobilePhone" type="xs:string"/>
<xs:element minOccurs="0" name="Email" type="xs:string"/>
<xs:element minOccurs="0" name="PreferredContactMethod" type="xs:string"/>
<xs:element minOccurs="0" name="Deleted" type="xs:string"/>
<xs:element minOccurs="0" name="ContainsInvalidChar" type="xs:string"/>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>
